NEXTAUTH_URL = https://mirchicrypt-i7hlemcjm.vercel.app
BOT_TOKEN = NzgzNjEyNjk2OTMwNDE4Njk5.X8dSMQ.GbPOBbkXYealUVwjX6BLqlLsXkA
JWT_KEY = {"kty":"oct","kid":"vh6oTj9ODddRXuFJNbNU1c9lxE3oIAwhIpcnnePG5Wo","alg":"HS512","k":"Vc4tv-I3-sIiMLJOGH98co1LCgjTrYEogZV4oyDtpos"}
MONGODB_URI = mongodb+srv://snowball:ar110507@cluster0.uaoqq.mongodb.net/mirchicrypt?retryWrites=true&w=majority