nextauth_url = https://mirchicrypt.arnavb.com/api/auth/callback/discord
redirect_url = https://mirchicrypt.arnavb.com/api/auth/callback/discord
redirect_uri = https://mirchicrypt.arnavb.com/api/auth/callback/discord